# Variables d'environnement pour ISRA
ODOO_DB_PASSWORD=admin
POSTGRES_PASSWORD=admin

# Ports (optionnel)
ODOO_PORT=8069
POSTGRES_PORT=5432

# Configuration Odoo
ODOO_DATABASE=isra_production
ODOO_EMAIL=admin@isra.sn
ODOO_PASSWORD=admin123
